<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Medium - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.87451 0.415686 0.45098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Medium - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Medium - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.152941 0.168627 0.2 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.239216 0.262745 0.313725 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.152941 0.168627 0.2 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.17451 0.192157 0.228431 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.239216 0.262745 0.313725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.823529 0.580392 0.364706 1</string>
		<key>xcode.syntax.character</key>
		<string>0.564706 0.764706 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34902 0.384314 0.435294 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.34902 0.384314 0.435294 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.34902 0.384314 0.435294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.776471 0.47451 0.866667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.776471 0.47451 0.866667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.380392 0.682353 0.937255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.380392 0.682353 0.937255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.87451 0.415686 0.45098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.87451 0.415686 0.45098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.47451 0.866667 1</string>
		<key>xcode.syntax.number</key>
		<string>0.823529 0.580392 0.364706 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.65098 0.698039 0.752941 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.string</key>
		<string>0.564706 0.764706 0.470588 1</string>
		<key>xcode.syntax.url</key>
		<string>0.823529 0.580392 0.364706 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 15.0</string>
	</dict>
</dict>
</plist>
